# CSE_B-APP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/piysocial/cse_b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piysocial/cse_b/: MainActivity.java  SplashScreen.java  contactActivity.java  contributeActivity.java  developerActivity.java  feedbackActivity.java  privacyActivity.java
app/src/main/java/com/piysocial/cse_b/ui/announcement/: announcementFragment.java  announcementViewModel.java  classupdates.java  collegeupdates.java
app/src/main/res/drawable/: btn_classupdates.xml  btn_collegeupdates.xml  btn_faculty.xml  btn_student.xml  buttonshape1.xml  progress_icon.xml
app/src/main/res/drawable-v24/: btn_assignment.xml  btn_status.xml  btn_submit.xml  buttonshape10.xml  buttonshape11.xml  buttonshape12.xml  buttonshape14.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  buttonshape5.xml  buttonshape6.xml  header.xml  headertext.xml
app/src/main/res/layout/: activity_assignment.xml  activity_assignmentsolutions.xml  activity_books.xml  activity_booksala.xml  activity_bookscsw1.xml  activity_booksdl.xml  activity_booksesdm.xml  activity_bookspme.xml  activity_booksps.xml  activity_classupdates.xml  activity_collegeupdates.xml  activity_contact.xml  activity_contribute.xml  activity_developer.xml  activity_faculty.xml  activity_feedback.xml  activity_leesonplans.xml  activity_lpala.xml  activity_lpcsw1.xml  activity_lpdl.xml  activity_lpesdm.xml  activity_lppme.xml  activity_lpps.xml  activity_main.xml  activity_notes.xml  activity_notesala.xml  activity_notescsw1.xml  activity_notesdl.xml  activity_notesesdm.xml  activity_notespme.xml  activity_notesps.xml  activity_privacy.xml  activity_qpala.xml  activity_qpcsw1.xml  activity_qpdl.xml  activity_qpesdm.xml  activity_qppme.xml  activity_qpps.xml  activity_questionpapers.xml  activity_sala.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  titlemenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/piysocial/cse_b/: ExampleUnitTest.java
(+54 files in other folders)
